El := sg-ter-ma-det &
[ ORTH "El" ].

estudiante := noun-sg &
[ ORTH "estudiante" ].

estudiantes := noun-pl &
[ ORTH "estudiantes"].

profesores := noun-pl-ma &
[ ORTH "profesores"].

gramática := lexical-nomprop &
[ ORTH "gramática"]. 

;;;entrega := transitive-verb &
;;;[ VAL [ COMPS < phrase-np >,
;;;        MOD < phrase-pp > ],
;;;  ORTH "entrega" ].
entrega := ditranspp-verb-sg  &
[ ORTH "entrega"].

;;;retiran := transitive-verb &
;;;[  VAL [ COMPS < phrase-np >,
;;;         MOD < phrase-pp> ], 
;;;   ORTH "retiran" ].
retiran := ditranspp-verb &
[ ORTH "retiran" ].

entregado := passintransitive-verb-sg-ma &
[ ORTH "entregado"].

es := passbe-verb-sg &
[ ORTH "es" ].

comparten := transitive-verb &
[ ORTH "comparten"].

los := pl-ter-ma-det &
[ ORTH "los" ].

las := pl-ter-fe-det &
[ ORTH "las" ]. 

libros := noun-pl-ma & 
[ ORTH "libros" ].

;;;libros := noun-pl-ma &
;;;[ VAL [ MOD < phrase-pp >]
;;;  ORTH "libros"].

libro := noun-sg-ma &
[ ORTH "libro"].

a := lexical-prep &
[ ORTH "a" ].

por := lexical-prep &
[ ORTH "por"].

en := lexical-prep &
[ ORTH "en"].

de := lexical-prep &
[ ORTH "de" ].

la := sg-ter-fe-det &
[ ORTH "la" ].

biblioteca := noun-sg-fe &
[ ORTH "biblioteca" ].

bibliotecaria := noun-sg-fe &
[ ORTH "bibliotecaria" ].

comprobante := noun-sg-ma &
[ ORTH "comprobante"].

y := lexical-conj &
[ ORTH "y"].

frecuentemente := lexical-adv &
[ ORTH "frecuentemente"].

recientemente := lexical-adv &
[ ORTH "recientemente"].

importantes := lexical-adj-pl &
[ ORTH "importantes"].

perdido := lexical-adj-sg-ma &
[ ORTH "perdido"].
 
