;;; Determinantes
;;; =============
El := sg-ter-ma-det &
[ ORTH "El" ].

los := pl-ter-ma-det &
[ ORTH "los" ].

las := pl-ter-fe-det &
[ ORTH "las" ]. 

Esas := pl-ter-fe-det &
[ ORTH "Esas"].

su := sg-ter-ma-det &
[ ORTH "su"].

Ese := sg-ter-ma-det &
[ ORTH "Ese"].

mi := sg-pri-fe-det &
[ORTH "mi"].

;;; Sustantivos y Nombres propios
;;; =============================
estudiante := noun-sg &
[ ORTH "estudiante" ].

estudiantes := noun-pl &
[ ORTH "estudiantes"].

profesores := noun-pl-ma &
[ ORTH "profesores"].

gramática := lexical-nomprop &
[ ORTH "gramática"]. 

matemáticas := lexical-nomprop &
[ ORTH "matemáticas"].

libros := noun-pl-ma & 
[ ORTH "libros" ].

noche := noun-sg-fe &
[ ORTH "noche" ].

libro := noun-sg-ma &
[ ORTH "libro"].

conferencia := noun-sg-fe &
[ ORTH "conferencia"].

atletas := noun-pl-fe &
[ ORTH "atletas"].

carreras := noun-pl-fe &
[ ORTH "carreras"].

solvencia := lexical-nomprop &
[ ORTH "solvencia"].

estilo := lexical-nomprop &
[ ORTH "estilo"].

biblioteca := noun-sg-fe &
[ ORTH "biblioteca" ].

bibliotecaria := noun-sg-fe &
[ ORTH "bibliotecaria" ].

comprobante := noun-sg-ma &
[ ORTH "comprobante"].

jueza := noun-sg-fe &
[ ORTH "jueza"].

testigo := noun-sg-ma &
[ ORTH "testigo"].

sala := noun-comp-sg-fe &
[ ORTH "sala"].

audiencias := lexical-nomprop &
[ ORTH "audiencias"].

sacerdotisas := noun-pl-fe &
[ ORTH "sacerdotisas" ].

sacrificios := noun-pl-ma &
[ ORTH "sacrificios"].

dioses := noun-pl-ma &
[ ORTH "dioses"].

adivinas := noun-pl-fe &
[ ORTH "adivinas"].

futuro := noun-sg-ma &
[ ORTH "futuro"].

bote := noun-comp-sg-ma &
[ ORTH "bote"].

vela := lexical-nomprop &
[ ORTH "vela"].

mar := noun-sg-ma &
[ ORTH "mar"].

afirmación := noun-sg-fe &
[ ORTH "afirmación"].

personaje := noun-sg-ma &
[ ORTH "personaje"].

ópera := noun-sg-fe &
[ ORTH "ópera"].

acto := noun-sg-ma &
[ ORTH "acto"].

invitados_2 := noun-pl-ma &
[ ORTH "invitados"].

;;; Pronombre
;;; =========
Él := pro-noun-sg-ter &
[ ORTH "Él"].


;;; Verbos
;;; ======
entrega := ditranspp-verb-sg  &
[ ORTH "entrega"].

retiran := ditranspp-verb &
[ ORTH "retiran" ].

ganan := ditranspp-verb &
[ ORTH "ganan"].

entregado := passintransitive-verb-sg-ma &
[ ORTH "entregado"].

invitados_4 := passintransitive-verb-pl-ma &
[ ORTH "invitados"].

entregados := passintransitive-verb-pl-ma &
[ ORTH "entregados"]. 

entregadas := passintransitive-verb-pl-fe &
[ ORTH "entregadas"].

es := passbe-verb-sg &
[ ORTH "es" ].

son := passbe-verb-pl &
[ ORTH "son"].

fueron := passbe-verb-pl &
[ ORTH "fueron"].

comparten := transitive-verb-np-pl &
[ ORTH "comparten"].

compartidos := passintransitive-verb-pl-ma &
[ ORTH "compartidos"].

llegan := transitive-verb-pp-pl &
[ ORTH "llegan"].

interroga := ditranspp-pp-verb-sg &
[ ORTH "interroga"].

ofrecen := ditranspp-verb-nomprop-pl-ter &
[ ORTH "ofrecen"].

ofrecidos := passintransitive-verb-pp-pl-ma &
[ ORTH "ofrecidos"].

ofrecido := passintransitive-verb-pp-sg-ma &
[ ORTH "ofrecido"].

predicen := transitive-verb-np-pl &
[ ORTH "predicen"].

navega := transitive-verb-pp-sg-ma &
[ ORTH "navega"].

duda := transitive-verb-pp-sg-ma-ter &
[ ORTH "duda"].

muere := transitive-verb-pp-sg-ma &
[ ORTH "muere"].
 
;;; Preposiciones
;;; =============
a := lexical-prep &
[ ORTH "a" ].

por := lexical-prep &
[ ORTH "por"].

en := lexical-prep &
[ ORTH "en"].

de := lexical-prep &
[ ORTH "de" ].

con := lexical-prep &
[ ORTH "con" ].

la := sg-ter-fe-det &
[ ORTH "la" ].

;;; Conjuncion
;;; ==========
y := lexical-conj &
[ ORTH "y"].

;;; Adverbios
;;; =========
frecuentemente := lexical-adv-verb &
[ ORTH "frecuentemente"].

recientemente := lexical-adv-adj &
[ ORTH "recientemente"].

ya := lexical-adv-noun &
[ ORTH "ya"].

;;; Adjetivos
;;; =========
importantes := lexical-adj-pl &
[ ORTH "importantes"].

perdido := lexical-adj-sg-ma &
[ ORTH "perdido"].

;;;invitados_1 := participio-verb-pp-pl &
;;;[ ORTH "invitados"].

;;;invitados_3 := lexical-adj-pl-ma &
invitados_1 := lexical-adj-pl-ma &
[ ORTH "invitados"]. 

competente := lexical-adj-sg &
[ ORTH "competente"].

principal := lexical-adj-sg &
[ ORTH "principal"].

femenina := lexical-adj-sg-fe &
[ ORTH "femenina"]. 

terceras := lexical-adj-pl-fe &
[ ORTH "terceras"].
