S := phrase & [ HEAD verb, 
                VAL [ SPR <>, 
                      COMPS <> ] ].

NP := phrase & [ HEAD noun, 
                 VAL [ SPR <>, COMPS <> ] ].

VP := phrase & [ HEAD verb, 
                 VAL [ SPR < [] >, 
                       COMPS <> ] ].

Nom := [ HEAD noun,
         VAL [ SPR <[]>, COMPS <> ] ].

NProp := [ HEAD noun,
           VAL [ SPR <> ] ].

V := [ HEAD verb ].

N := [ HEAD noun ].

PP := phrase & [ HEAD prep, 
                 VAL [ COMPS <> ] ].

AP := phrase & [ HEAD adj,
                 VAL [ COMPS <> ] ].

P := [ HEAD prep ].

DET := [ HEAD det ].

A := word & [ HEAD adj].

Conj := word & [HEAD conj ].

Adv := word & [ HEAD adv ].

GAdv := phrase & [ HEAD adv,
                   VAL [ SPR <[]>,
                         COMPS <> ] ].
