head-specifier-rule := phrase &
[ HEAD #head,
  VAL [ SPR < >,
;;;        COMPS #comps ,
        COMPS < > ],
  ARGS < #nonhd,
         expression & 
         [ HEAD #head,
           VAL [ SPR < #nonhd >,
                 COMPS <> ] ] > ].

head-complement-rule-1 := phrase &
[ HEAD #head,
  VAL [ SPR #spr, 
        COMPS < > ],   
  ARGS < word & 
         [ HEAD #head,
           VAL [ SPR #spr, 
                 COMPS < #1 > ] ],  
         #1 >  ].

head-complement-rule-2 := phrase &
[ HEAD #head,
  VAL [ SPR #spr, 
        COMPS < > ],   
  ARGS < word & 
         [ HEAD #head,
           VAL [ SPR #spr, 
                 COMPS < #1, #2 > ] ],
         #1, #2 >  ].

head-modifier-rule-1 := phrase &
[ HEAD #head,
  VAL [ SPR <#spr>,
        COMPS <> ],
  ARGS < word & 
         [ HEAD #head,
           VAL [ SPR <#spr>,
                 COMPS <> ] ],
         phrase-pp > ].

head-modifier-rule-adj := phrase &
[ HEAD #head,
  VAL [ SPR <>,
        COMPS #comps ],
  ARGS < expression &
          [ HEAD #head & [ AGR #agr],
            VAL [ SPR <>,
                  COMPS #comps ] ],
         expression & 
          [ HEAD adj,
	        VAL [MOD < expression & [ HEAD #head & 
					   [ AGR #agr ] ] > ] ] > ].

head-modifier-rule-adv := phrase &
[ HEAD #head,
  VAL [ SPR #spr,
        COMPS #comps ],
  ARGS < expression &
          [ HEAD #head,
            VAL [ SPR #spr,
                  COMPS #comps ] ],
         expression & 
          [ HEAD adv,
	        VAL [ MOD < expression & [ HEAD #head ] > ] ] > ].

head-conjunction-rule := phrase &
[ HEAD #head,
  VAL #val,
  ARGS < #phrase1 &
            [ HEAD #head & [ AGR #agr],
              VAL #val ],
         word & 
         [ HEAD conj,
           VAL [ SPR <>,
                 COMPS <#phrase1, #phrase2> ] ],
         #phrase2 & 
            [ HEAD #head & [ AGR #agr] ] > ].
;;;            [  VAL #val ] > ].


