head-specifier-rule := phrase &
[ HEAD #head,
  VAL [ SPR < >,
        COMPS < >,
        MOD #mod ],
  ARGS < #nonhd,
         [ HEAD #head,
           VAL [ SPR < #nonhd >,
                 COMPS <>,
                 MOD #mod ] ] > ].

head-complement-rule-1 := phrase &
[ HEAD #head,
  VAL [ SPR #spr, 
        COMPS < >,
        MOD #mod ],   
  ARGS < word & 
         [ HEAD #head,
           VAL [ SPR #spr, 
                 COMPS < #1 >,
                 MOD #mod ] ],  
         #1 >  ].

head-complement-rule-2 := phrase &
[ HEAD #head,
  VAL [ SPR #spr, 
        COMPS < >,
        MOD #mod ],   
  ARGS < word & 
         [ HEAD #head,
           VAL [ SPR #spr, 
                 COMPS < #1, #2 >,
                 MOD #mod ] ],
         #1, #2 >  ].

head-modifier-rule-1 := phrase &
[ HEAD #head,
  VAL [ SPR <#spr>,
        COMPS <>,
        MOD #mod ],
  ARGS < [ HEAD #head,
           VAL [ SPR <#spr>,
                 COMPS <>,
                 MOD #mod ] ],
         phrase-pp > ].

head-modifier-rule-2 := phrase &
[ HEAD #head,
  VAL [ SPR #spr,
        COMPS <>,
        MOD #mod ],
  ARGS < #hmdr & 
         [ HEAD #head,
           VAL [ SPR #spr,
                 COMPS <>,
                 MOD #mod ] ],
         [ VAL [ COMPS <>,
           	 MOD <#hmdr> ] ] > ].

head-conjunction-rule := phrase &
[ HEAD #head,
  VAL #val,
  ARGS < [ HEAD #head & [ AGR #agr ],
           VAL #val ],
         word & 
         [ HEAD conj ],
         [ HEAD #head & [ AGR #agr],
           VAL #val ] > ].


