head-specifier-rule := phrase &
[ HEAD #head,
  VAL [ SPR < >,
        COMPS #comps ],
  ARGS < #nonhd,
         expression & 
         [ HEAD #head,
           VAL [ SPR < #nonhd >,
                 COMPS #comps ] ] > ].

head-complement-rule-1 := phrase &
[ HEAD #head,
  VAL [ SPR #spr, 
        COMPS < > ],   
  ARGS < word & 
         [ HEAD #head,
           VAL [ SPR #spr, 
                 COMPS < #1 > ] ],  
         #1 >  ].

head-complement-rule-2 := phrase &
[ HEAD #head,
  VAL [ SPR #spr, 
        COMPS < > ],   
  ARGS < word & 
         [ HEAD #head,
           VAL [ SPR #spr, 
                 COMPS < #1, #2 > ] ],
         #1, #2 >  ].

head-modifier-rule := phrase &
[ HEAD #head,
  VAL [ SPR #spr,
        COMPS <> ],
  ARGS < expression & 
         [ HEAD #head,
           VAL [ SPR #spr,
                 COMPS <> ] ],
         phrase-pp > ].

;;;head-modifier-rule := phrase &
;;;[ HEAD #head,
;;;  VAL [ SPR #spr,
;;;        COMPS <> ],
;;;  ARGS < phrase &
;;;         [ HEAD #head,
;;;           VAL [ SPR #spr,
;;;                 COMPS <> ] ],
;;;         phrase & [ HEAD prep, 
;;;                 VAL [ SPR <>, 
;;;                       COMPS <> ] ] > ].

head-conjunction-rule := phrase &
[ HEAD #head,
  VAL #val,
  ARGS < #phrase2 &
            [ HEAD #head,
              VAL #val ],
         word & 
         [ HEAD conj,
           VAL [ SPR <>,
                 COMPS <#phrase1, #phrase2> ] ],
         #phrase1 & 
            [ HEAD #head,
              VAL #val ] > ].

